SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseXB6a2l6ZmRlb3hhcmhhamVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyOTkzNzEsImV4cCI6MjAyOTg3NTM3MX0.6Fei2GPq_Vd8oB7eOJMXM8eGko6Rdvc-Sn-yPvZog3Q
